[loggers]
keys=root, errLogger

[handlers]
keys=rootHandler, errHandler

[formatters]
keys=rootFormatter, errFormatter


[logger_root]
level=DEBUG
handlers=rootHandler
qualname=rootLogger


[logger_errLogger]
level=WARNING
handlers=errHandler
qualname=errLogger
propagate=1


[handler_rootHandler]
class=FileHandler
level=DEBUG
filemode='a'
formatter=rootFormatter
args=(".\logs\etl_load.log",)

[handler_errHandler]
class=FileHandler
level=WARNING
filemode='a'
formatter=errFormatter
args=(".\logs\etl_load_err.log",)


[formatter_rootFormatter]
# format=%(asctime)s - %(levelname)s - %(funcName) - %(message)s
format=%(asctime)s - %(levelname)s - %(message)s
datefmt='%Y-%m-%d %H:%M'

[formatter_errFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(pathname)s - %(message)s
datefmt='%Y-%m-%d %H:%M'
