[loggers]
keys=loadLogger, errLogger

[handlers]
keys=loadHandler, errHandler

[formatters]
keys=loadFormatter, errFormatter


[logger_loadLogger]
level=DEBUG
handlers=fileHandler
qualname=loadLogger
propagate=0

[logger_errLogger]
level=WARNING
handlers=errHandler
qualname=errLogger


[handler_loadHandler]
class=FileHandler
level=DEBUG
filemode='a'
formatter=loadFormatter

[handler_errHandler]
class=FileHandler
level=WARNING
filemode='a'
formatter=moduleFormatter


[formatter_loadFormatter]
format=%(asctime)s - %(levelname)s - %(funcName) - %(message)s
datefmt='%Y-%m-%d %H:%M'

[formatter_errFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(pathname)s - %(funcName) - %(message)s
datefmt='%Y-%m-%d %H:%M'
